<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando la Fotografía</title>
  </head>
  <body>
  <div id="contenido">
    <div class="cabecera">
      <div class="titulo" id="titulo">
      <h1>Comenzando la Fotografía</h1>
      </div>
      <div class="menu" id="menu">
        <nav>
          <a href="#titulo" style="text-decoration:none">Inicio</a>
          <a href="PaginasSecundarias/paisajes.html" target="_blank">Paisajes</a>
          <a href="PaginasSecundarias/retratos.html" target="_blank">Retratos</a>
        </nav>
      </div>
    </div>
    <div class="imagenprincipal">
      <img src="images/Imagen_Principal(w900).jpg" alt="Camara Fotografica">
    </div>
    <div class="imagensecundaria">
      <div class="isi" id="izquierda">
        <a href="PaginasSecundarias/paisajes.html" target="_blank">
        <img src="images/Paisajes(w900).jpg" alt="Paisajes">
        </a>
        <p style="text-decoration:underline">Paisajes</p>
      </div>
      <div class="isd" id="derecha">
        <a href="PaginasSecundarias/retratos.html" target="_blank">
        <img src="images/Retratos(w900).jpg" alt="Retratos">
        </a>
        <p style="text-decoration:underline">Retratos</p>
      </div>
    </div>
  </body>
</html>
